token literal names:
null
'class'
'inherits'
'+'
'-'
'*'
'/'
'<'
'<='
'='
'@'
'~'
'return'
'let'
'in'
'if'
'then'
'else'
'fi'
'while'
'loop'
'pool'
'self'
'true'
'false'
'v'
'>'
'%'
'^'
null
null
null
null
'Bool'
'Int'
'String'
'IO'
'Object'
'SELF_TYPE'
'case'
'of'
'esac'
'new'
'isvoid'
'not'
'<-'
'=>'
';'
':'
','
'.'
'('
')'
'{'
'}'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT_CONST
STR_CONST
WS
BOOL
INT
STRING
IO
OBJECT
SELF_TYPE
CASE
OF
ESAC
NEW
ISVOID
NOT
ASSIGN
ARROW
SEMI
COLON
COMMA
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LINE_COMMENT
COMMENT
ErrorChar

rule names:
class
inherits
type
binary_op
unary_op
program
clas_list
feature_list
feature
attribute_definition
var_assign
method_definition
return_statement
let_declaration
let_binding
if_statement
while_statement
block
simple_method_definition
formal
parameter_list
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 397, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 58, 10, 7, 13, 7, 14, 7, 59, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 66, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 7, 9, 74, 10, 9, 12, 9, 14, 9, 77, 11, 9, 3, 9, 7, 9, 80, 10, 9, 12, 9, 14, 9, 83, 11, 9, 5, 9, 85, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 91, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 113, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 120, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 129, 10, 13, 12, 13, 14, 13, 132, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 146, 10, 15, 12, 15, 14, 15, 149, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 156, 10, 15, 12, 15, 14, 15, 159, 11, 15, 3, 15, 5, 15, 162, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 169, 10, 16, 3, 16, 5, 16, 172, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 179, 10, 17, 12, 17, 14, 17, 182, 11, 17, 7, 17, 184, 10, 17, 12, 17, 14, 17, 187, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 192, 10, 17, 12, 17, 14, 17, 195, 11, 17, 5, 17, 197, 10, 17, 3, 17, 5, 17, 200, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 210, 10, 18, 12, 18, 14, 18, 213, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 20, 3, 20, 7, 20, 232, 10, 20, 12, 20, 14, 20, 235, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 7, 20, 248, 10, 20, 12, 20, 14, 20, 251, 11, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 264, 10, 22, 12, 22, 14, 22, 267, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 287, 10, 23, 13, 23, 14, 23, 288, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 320, 10, 23, 12, 23, 14, 23, 323, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 332, 10, 23, 13, 23, 14, 23, 333, 3, 23, 3, 23, 3, 23, 6, 23, 339, 10, 23, 13, 23, 14, 23, 340, 3, 23, 3, 23, 3, 23, 6, 23, 346, 10, 23, 13, 23, 14, 23, 347, 3, 23, 3, 23, 3, 23, 6, 23, 353, 10, 23, 13, 23, 14, 23, 354, 3, 23, 3, 23, 3, 23, 6, 23, 360, 10, 23, 13, 23, 14, 23, 361, 3, 23, 3, 23, 3, 23, 6, 23, 367, 10, 23, 13, 23, 14, 23, 368, 3, 23, 3, 23, 3, 23, 6, 23, 374, 10, 23, 13, 23, 14, 23, 375, 3, 23, 3, 23, 3, 23, 6, 23, 381, 10, 23, 13, 23, 14, 23, 382, 3, 23, 3, 23, 3, 23, 6, 23, 388, 10, 23, 13, 23, 14, 23, 389, 7, 23, 392, 10, 23, 12, 23, 14, 23, 395, 11, 23, 3, 23, 3, 288, 3, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 4, 2, 31, 31, 35, 40, 3, 2, 5, 12, 4, 2, 13, 13, 46, 46, 2, 453, 2, 46, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 61, 3, 2, 2, 2, 16, 84, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 92, 3, 2, 2, 2, 22, 108, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 141, 3, 2, 2, 2, 30, 163, 3, 2, 2, 2, 32, 173, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 5, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 9, 4, 2, 2, 55, 11, 3, 2, 2, 2, 56, 58, 5, 14, 8, 2, 57, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 13, 3, 2, 2, 2, 61, 62, 7, 3, 2, 2, 62, 65, 5, 6, 4, 2, 63, 64, 7, 4, 2, 2, 64, 66, 5, 6, 4, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 55, 2, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 56, 2, 2, 70, 71, 7, 49, 2, 2, 71, 15, 3, 2, 2, 2, 72, 74, 5, 18, 10, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 85, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 40, 21, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 17, 3, 2, 2, 2, 86, 91, 5, 20, 11, 2, 87, 91, 5, 24, 13, 2, 88, 91, 5, 38, 20, 2, 89, 91, 5, 22, 12, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 19, 3, 2, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 7, 50, 2, 2, 94, 97, 5, 6, 4, 2, 95, 96, 7, 47, 2, 2, 96, 98, 5, 44, 23, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 104, 3, 2, 2, 2, 99, 100, 7, 53, 2, 2, 100, 101, 5, 44, 23, 2, 101, 102, 7, 49, 2, 2, 102, 103, 7, 54, 2, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 49, 2, 2, 107, 21, 3, 2, 2, 2, 108, 109, 7, 31, 2, 2, 109, 112, 7, 47, 2, 2, 110, 113, 5, 44, 23, 2, 111, 113, 5, 38, 20, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 7, 49, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 31, 2, 2, 117, 119, 7, 53, 2, 2, 118, 120, 5, 42, 22, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 5, 6, 4, 2, 124, 130, 7, 55, 2, 2, 125, 129, 5, 36, 19, 2, 126, 129, 5, 24, 13, 2, 127, 129, 5, 38, 20, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 56, 2, 2, 135, 136, 7, 49, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 5, 44, 23, 2, 139, 140, 7, 49, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 15, 2, 2, 142, 147, 5, 30, 16, 2, 143, 144, 7, 51, 2, 2, 144, 146, 5, 30, 16, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 161, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 157, 7, 55, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 49, 2, 2, 154, 156, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 56, 2, 2, 161, 150, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 29, 3, 2, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 7, 50, 2, 2, 165, 168, 5, 6, 4, 2, 166, 167, 7, 47, 2, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 172, 5, 6, 4, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 31, 3, 2, 2, 2, 173, 174, 7, 17, 2, 2, 174, 185, 5, 44, 23, 2, 175, 180, 7, 18, 2, 2, 176, 179, 5, 38, 20, 2, 177, 179, 5, 36, 19, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 175, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 196, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 7, 19, 2, 2, 189, 192, 5, 38, 20, 2, 190, 192, 5, 36, 19, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 200, 5, 26, 14, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 20, 2, 2, 202, 203, 7, 49, 2, 2, 203, 33, 3, 2, 2, 2, 204, 205, 7, 21, 2, 2, 205, 206, 5, 44, 23, 2, 206, 211, 7, 22, 2, 2, 207, 210, 5, 36, 19, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 23, 2, 2, 215, 216, 7, 49, 2, 2, 216, 35, 3, 2, 2, 2, 217, 223, 5, 32, 17, 2, 218, 223, 5, 34, 18, 2, 219, 223, 5, 28, 15, 2, 220, 223, 5, 22, 12, 2, 221, 223, 5, 20, 11, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 37, 3, 2, 2, 2, 224, 225, 7, 31, 2, 2, 225, 227, 7, 53, 2, 2, 226, 228, 5, 44, 23, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 233, 3, 2, 2, 2, 229, 230, 7, 51, 2, 2, 230, 232, 5, 44, 23, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 54, 2, 2, 237, 255, 7, 49, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 7, 52, 2, 2, 240, 241, 7, 31, 2, 2, 241, 243, 7, 53, 2, 2, 242, 244, 5, 44, 23, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 3, 2, 2, 2, 245, 246, 7, 51, 2, 2, 246, 248, 5, 44, 23, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 54, 2, 2, 253, 255, 7, 49, 2, 2, 254, 224, 3, 2, 2, 2, 254, 238, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 31, 2, 2, 257, 258, 7, 50, 2, 2, 258, 259, 5, 6, 4, 2, 259, 41, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 262, 7, 51, 2, 2, 262, 264, 5, 40, 21, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 8, 23, 1, 2, 269, 270, 7, 31, 2, 2, 270, 271, 7, 47, 2, 2, 271, 300, 5, 44, 23, 32, 272, 300, 7, 33, 2, 2, 273, 300, 7, 32, 2, 2, 274, 275, 7, 44, 2, 2, 275, 300, 7, 31, 2, 2, 276, 277, 7, 44, 2, 2, 277, 300, 5, 6, 4, 2, 278, 279, 7, 45, 2, 2, 279, 300, 5, 44, 23, 27, 280, 300, 7, 32, 2, 2, 281, 300, 7, 33, 2, 2, 282, 283, 7, 46, 2, 2, 283, 300, 5, 44, 23, 24, 284, 286, 7, 53, 2, 2, 285, 287, 5, 44, 23, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 54, 2, 2, 291, 300, 3, 2, 2, 2, 292, 293, 7, 45, 2, 2, 293, 300, 5, 44, 23, 22, 294, 300, 7, 24, 2, 2, 295, 300, 7, 25, 2, 2, 296, 300, 7, 26, 2, 2, 297, 300, 7, 27, 2, 2, 298, 300, 7, 31, 2, 2, 299, 268, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 273, 3, 2, 2, 2, 299, 274, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 393, 3, 2, 2, 2, 301, 302, 12, 11, 2, 2, 302, 303, 7, 11, 2, 2, 303, 392, 5, 44, 23, 12, 304, 305, 12, 5, 2, 2, 305, 306, 7, 30, 2, 2, 306, 392, 5, 44, 23, 6, 307, 308, 12, 4, 2, 2, 308, 309, 7, 10, 2, 2, 309, 392, 5, 44, 23, 5, 310, 311, 12, 17, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 5, 6, 4, 2, 313, 314, 7, 52, 2, 2, 314, 315, 7, 31, 2, 2, 315, 316, 7, 53, 2, 2, 316, 321, 5, 44, 23, 2, 317, 318, 7, 49, 2, 2, 318, 320, 5, 44, 23, 2, 319, 317, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 7, 54, 2, 2, 325, 392, 3, 2, 2, 2, 326, 327, 12, 16, 2, 2, 327, 392, 7, 13, 2, 2, 328, 331, 12, 15, 2, 2, 329, 330, 7, 6, 2, 2, 330, 332, 5, 44, 23, 2, 331, 329, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 392, 3, 2, 2, 2, 335, 338, 12, 14, 2, 2, 336, 337, 7, 5, 2, 2, 337, 339, 5, 44, 23, 2, 338, 336, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 392, 3, 2, 2, 2, 342, 345, 12, 13, 2, 2, 343, 344, 7, 9, 2, 2, 344, 346, 5, 44, 23, 2, 345, 343, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 392, 3, 2, 2, 2, 349, 352, 12, 12, 2, 2, 350, 351, 7, 28, 2, 2, 351, 353, 5, 44, 23, 2, 352, 350, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 392, 3, 2, 2, 2, 356, 359, 12, 10, 2, 2, 357, 358, 7, 5, 2, 2, 358, 360, 5, 44, 23, 2, 359, 357, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 392, 3, 2, 2, 2, 363, 366, 12, 9, 2, 2, 364, 365, 7, 6, 2, 2, 365, 367, 5, 44, 23, 2, 366, 364, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 392, 3, 2, 2, 2, 370, 373, 12, 8, 2, 2, 371, 372, 7, 7, 2, 2, 372, 374, 5, 44, 23, 2, 373, 371, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 392, 3, 2, 2, 2, 377, 380, 12, 7, 2, 2, 378, 379, 7, 8, 2, 2, 379, 381, 5, 44, 23, 2, 380, 378, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 387, 12, 6, 2, 2, 385, 386, 7, 29, 2, 2, 386, 388, 5, 44, 23, 2, 387, 385, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 301, 3, 2, 2, 2, 391, 304, 3, 2, 2, 2, 391, 307, 3, 2, 2, 2, 391, 310, 3, 2, 2, 2, 391, 326, 3, 2, 2, 2, 391, 328, 3, 2, 2, 2, 391, 335, 3, 2, 2, 2, 391, 342, 3, 2, 2, 2, 391, 349, 3, 2, 2, 2, 391, 356, 3, 2, 2, 2, 391, 363, 3, 2, 2, 2, 391, 370, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 384, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 45, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 49, 59, 65, 75, 81, 84, 90, 97, 104, 112, 119, 128, 130, 147, 157, 161, 168, 171, 178, 180, 185, 191, 193, 196, 199, 209, 211, 222, 227, 233, 243, 249, 254, 265, 288, 299, 321, 333, 340, 347, 354, 361, 368, 375, 382, 389, 391, 393]