T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
INT_CONST=30
STR_CONST=31
WS=32
BOOL=33
INT=34
STRING=35
IO=36
OBJECT=37
SELF_TYPE=38
CASE=39
OF=40
ESAC=41
NEW=42
ISVOID=43
NOT=44
ASSIGN=45
ARROW=46
SEMI=47
COLON=48
COMMA=49
DOT=50
LPAREN=51
RPAREN=52
LBRACE=53
RBRACE=54
LINE_COMMENT=55
COMMENT=56
ErrorChar=57
'class'=1
'inherits'=2
'+'=3
'-'=4
'*'=5
'/'=6
'<'=7
'<='=8
'='=9
'@'=10
'~'=11
'return'=12
'let'=13
'in'=14
'if'=15
'then'=16
'else'=17
'fi'=18
'while'=19
'loop'=20
'pool'=21
'self'=22
'true'=23
'false'=24
'v'=25
'>'=26
'%'=27
'^'=28
'Bool'=33
'Int'=34
'String'=35
'IO'=36
'Object'=37
'SELF_TYPE'=38
'case'=39
'of'=40
'esac'=41
'new'=42
'isvoid'=43
'not'=44
'<-'=45
'=>'=46
';'=47
':'=48
','=49
'.'=50
'('=51
')'=52
'{'=53
'}'=54
